<html>
    <head>
        <title>Lootup</title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <style type="text/css">  
        body {
            background-color: #171d39;
            margin: 0px;
        }
        .spanL {
            color: white ;
        }
        .spano {
            color: white;
        }
        .spano2 {
            color: white;
        }
        .spant {
            color: white;
        }
        .spanu {
            color: white;
        }
        .spanp {
            color: white;
        }

        .spanL, .spano, .spano2 ,.spant ,.spanu ,.spanp {
            font-size: 25px;
        } 

        .border2 {
            border-radius: 10px;
            font-size: 10px;
            height: 100px;
            width: 120px;
            background-color: rgb(28, 35, 68);
            color: white;
            text-align: center;
            font-family: sans-serif;
            padding-top: 15px;
            padding-bottom: 5px;
            margin-top: 20px;
            margin-left: 10px;

        }
        .border2 > a {
            text-decoration: none;
            color: #8798a9;
        }
        .border2 > a > div {
            margin: 5px;
            font-size: 13px; 
        }


        .border {
            font-size: 35px;
            padding-left: 50px;
            padding-bottom: 5px;
            color: #778899;
            background-color: rgb(28, 35, 68);
            font-family: Ubuntu;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        .items-container {
            display: flex;
        }

        .list1{
            text-align: center;
            color: #8798a9;
            font-family: Ubuntu;
        }
        </style>
    </head>
    <body>
        <div class="border">Lootup</div>
        <h1 class="list1">Limited Edition</h1>
        <hr color="#8798a9">
        <div class="items-container">
            <div class="border2">    
                <a href="https://forcedrop.top/case/rare" style="text-decoration: none;">
                    <img src="img/knife.png" width="100px" height="74.14">
                    <div>
                        Изи нож
                    </div>
                </a>
            </div>

            <div class="border2">
                <a href="#"> 
                    <img src="img/red.png" width="100px" height="74.14">
                    <div>
                     Тайное
                    </div>
                </a>   
            </div>
        </div>
    </body>
</html>
